<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Dynamics 365 v9 Plugin Project</Name>
    <Description>Dynamics 365 v9 Plugin Project</Description>
    <Icon>xRM_32x32.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>49be64c8-049b-4283-ad2d-f2c450d149c4</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PluginProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="key.snk">key.snk</ProjectItem>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
    <packages repository="extension" repositoryId="XrmProjectTemplates">
      <package id="LinkDev.Libraries.Common.File" version="3.7.4" targetFramework="net452" />
      <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.0.7" targetFramework="net452" />
      <package id="Microsoft.CrmSdk.Workflow" version="9.0.0.7" targetFramework="net452" />
    </packages>
	</WizardData>
</VSTemplate>
