<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>WFActivity Unit Test using Moq</Name>
    <Description>WFActivity Unit Test using Moq</Description>
    <Icon>xRM_32x32.png</Icon>
    <TemplateID>8c839f20-c2bb-4195-a213-4cf48b933a8f</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>TestWFActivityName.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">MoqWFActivityUnitTest.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>