<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.1.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Plugin Class</Name>
    <Description>Plugin class.</Description>
    <Icon>xRM_32x32.png</Icon>
    <TemplateID>1e53ae9d-3678-4c66-bf24-757c77066481</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PluginName.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">PluginItem.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>