<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Xrm.Framework.VSExtensions.Package.C05B81AB-D0ED-4748-8A65-E961B07D86AA" Version="2.7.6" Language="en-US" Publisher="Ahmed el-Sawalhy" />
        <DisplayName>XRM Templates</DisplayName>
        <Description xml:space="preserve">Toolkit for the Dynamics 365 XRM Developer Framework. This provides additional Visual Studio templates and productivity tools for developing Dynamics CRM extensions including templates for plugins, WF steps, unit, hybrid, and integration tests for the Dynamics CRM components.</Description>
        <MoreInfo>http://xrmtestframework.codeplex.com/</MoreInfo>
        <License>Docs\License.txt</License>
        <GettingStartedGuide>http://xrmtestframework.codeplex.com/documentation</GettingStartedGuide>
        <ReleaseNotes>http://xrmtestframework.codeplex.com/releases/</ReleaseNotes>
        <Icon>Images\xRM_32x32.png</Icon>
        <Tags>Dynamics 365, xRM Developer Framework, Unit Tests, Hybrid Tests, Integration Tests, Fakes, Moq</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" d:InstallSource="Download" Location="https://www.microsoft.com/en-eg/download/details.aspx?id=42637" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="IntegrationTestProjectTemplate" d:TargetPath="|IntegrationTestProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PluginIntegrationTestItemTemplate" d:TargetPath="|PluginIntegrationTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="WFActivityIntegrationTestItemTemplate" d:TargetPath="|WFActivityIntegrationTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="AsyncPluginIntegrationTestItemTemplate" d:TargetPath="|AsyncPluginIntegrationTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="MoqPluginUnitTestItemTemplate" d:TargetPath="|MoqPluginUnitTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="MoqWFActivityUnitTestItemTemplate" d:TargetPath="|MoqWFActivityUnitTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="MoqPluginHybridTestItemTemplate" d:TargetPath="|MoqPluginHybridTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PluginProjectTemplate" d:TargetPath="|PluginProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="MoqWFActivityHybridTestItemTemplate" d:TargetPath="|MoqWFActivityHybridTestItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PluginItemTemplate" d:TargetPath="|PluginItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="WFItemTemplate" d:TargetPath="|WFItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PluginProject2016Template" d:TargetPath="|PluginProject2016Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="FakesUnitTestProjectTemplate" d:TargetPath="|FakesUnitTestProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>