<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Dynamics CRM 2015 Integration Test Project</Name>
    <Description>A project that contains Integration Tests for Dynamics CRM 2015 Plug-ins, Workflow Activities and Common Libraries</Description>
    <Icon>xRM_32x32.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder> 
    <TemplateID>78c71ddb-9032-4e80-ac80-8d22c2e81e07</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IntegrationTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Common" TargetFolderName="Common" />
      <Folder Name="Plugins" TargetFolderName="Plugins" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="WFActivities" TargetFolderName="WFActivities" />
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
          repositoryId="Xrm.Framework.VSExtensions.Package.C05B81AB-D0ED-4748-8A65-E961B07D86AA">
      <package id="Microsoft.CrmSdk.CoreAssemblies" version="7.0.0.1" targetFramework="net452" />
      <package id="Microsoft.CrmSdk.Deployment" version="7.0.0.1" targetFramework="net452" />
      <package id="Microsoft.CrmSdk.Extensions" version="7.0.0.1" targetFramework="net452" />
      <package id="Microsoft.CrmSdk.Workflow" version="7.0.0.1" targetFramework="net452" />
      <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net452" />
      <package id="Xrm.Framework.Core" version="3.0.0.1" targetFramework="net40" />
      <package id="Xrm.Framework.Test.Hybrid" version="1.0.1" targetFramework="net452" />
    </packages>
  </WizardData>
</VSTemplate>